In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Anagh','Bali','Tushi','sushi','siour'],
    "marks":[32,34,35,35,12],
    "city":["delhi","Mumbai","Ahmedabad","Alwar","Ajmer"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0  Anagh     32      delhi
1   Bali     34     Mumbai
2  Tushi     35  Ahmedabad
3  sushi     35      Alwar
4  siour     12      Ajmer

In [5]:
df.to_csv('friends.csv')
# convert and save this in csv

In [6]:
df.to_csv('friends.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  Anagh     32   delhi
1   Bali     34  Mumbai

In [8]:
df.tail(2)

    name  marks   city
3  sushi     35  Alwar
4  siour     12  Ajmer

In [9]:
# Pandas has two types of data structures 

# a> Series - It's one dimensional array with indexes, It stores a single column or row of data in a Dataframe 
# b> Dataframes - It's tabular spreadsheet like structure representing roes each of which containes one or multiple columns.

# A one-dimensional array(labeled) capable of holding aany type of data-Series 
# A two dimensional data (Labeled) structure with columns potentially diffrent types of data - Dataframe 

ser  = pd.Series(np.random.rand(34))

In [15]:
ser

0     0.294259
1     0.831198
2     0.450406
3     0.740165
4     0.375099
5     0.834515
6     0.577551
7     0.712012
8     0.444742
9     0.414065
10    0.488329
11    0.735882
12    0.247706
13    0.039663
14    0.561225
15    0.327406
16    0.442847
17    0.824667
18    0.785563
19    0.630632
20    0.042091
21    0.487794
22    0.684242
23    0.791492
24    0.890536
25    0.106506
26    0.243642
27    0.942489
28    0.192222
29    0.617919
30    0.818759
31    0.979765
32    0.797723
33    0.479330
dtype: float64

In [10]:
type(ser)

pandas.core.series.Series

In [13]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [14]:
newdf

            0         1         2         3         4
0    0.663432  0.888833  0.506830  0.586346  0.699185
1    0.661469  0.851832  0.092666  0.806227  0.181419
2    0.471775  0.407600  0.823288  0.098302  0.439295
3    0.904611  0.254324  0.567724  0.983726  0.880298
4    0.952908  0.124615  0.583695  0.199864  0.323056
..        ...       ...       ...       ...       ...
329  0.985904  0.215793  0.954614  0.165924  0.945732
330  0.480954  0.965011  0.943122  0.227870  0.669950
331  0.868321  0.129450  0.760442  0.571352  0.993324
332  0.181025  0.786717  0.686658  0.745254  0.233298
333  0.631078  0.313209  0.593852  0.783881  0.542592

[334 rows x 5 columns]

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf[0][0] = 0.434343

In [22]:
newdf

            0         1         2         3         4
0    0.434343  0.888833  0.506830  0.586346  0.699185
1    0.661469  0.851832  0.092666  0.806227  0.181419
2    0.471775  0.407600  0.823288  0.098302  0.439295
3    0.904611  0.254324  0.567724  0.983726  0.880298
4    0.952908  0.124615  0.583695  0.199864  0.323056
..        ...       ...       ...       ...       ...
329  0.985904  0.215793  0.954614  0.165924  0.945732
330  0.480954  0.965011  0.943122  0.227870  0.669950
331  0.868321  0.129450  0.760442  0.571352  0.993324
332  0.181025  0.786717  0.686658  0.745254  0.233298
333  0.631078  0.313209  0.593852  0.783881  0.542592

[334 rows x 5 columns]

In [23]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [24]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
# Convert newdf to numpy array
newdf.to_numpy()

array([[0.434343, 0.888832897007416, 0.5068302845720233,
        0.5863461680224319, 0.699185471729093],
       [0.6614688947370807, 0.851831530897767, 0.0926664449087714,
        0.8062265451686973, 0.1814193434138608],
       [0.4717748336080476, 0.40760041730535257, 0.8232878718429639,
        0.0983016482208634, 0.43929530254545257],
       ...,
       [0.8683205252406682, 0.1294499698725371, 0.7604419451638291,
        0.5713519012544502, 0.9933240017091872],
       [0.18102482644003348, 0.7867171756075263, 0.6866579981329433,
        0.7452544350637921, 0.2332978320576603],
       [0.6310778310457097, 0.31320924271469064, 0.5938518196930501,
        0.7838811096547144, 0.5425917485276269]], dtype=object)

In [27]:
newdf.head()

          0         1         2         3         4
0  0.434343  0.888833  0.506830  0.586346  0.699185
1  0.661469  0.851832  0.092666  0.806227  0.181419
2  0.471775  0.407600  0.823288  0.098302  0.439295
3  0.904611  0.254324  0.567724  0.983726  0.880298
4  0.952908  0.124615  0.583695  0.199864  0.323056

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.434343,0.661469,0.471775,0.904611,0.952908,0.515288,0.340543,0.510821,0.992571,0.471977,...,0.780238,0.58492,0.071685,0.690236,0.416219,0.985904,0.480954,0.868321,0.181025,0.631078
1,0.888833,0.851832,0.4076,0.254324,0.124615,0.573766,0.63155,0.480833,0.083401,0.503806,...,0.775328,0.887042,0.906796,0.91268,0.842497,0.215793,0.965011,0.12945,0.786717,0.313209
2,0.50683,0.092666,0.823288,0.567724,0.583695,0.78861,0.943069,0.272298,0.74276,0.227258,...,0.443292,0.121809,0.1102,0.898347,0.392325,0.954614,0.943122,0.760442,0.686658,0.593852
3,0.586346,0.806227,0.098302,0.983726,0.199864,0.635846,0.100349,0.310375,0.255752,0.353223,...,0.321377,0.368857,0.176856,0.868879,0.28738,0.165924,0.22787,0.571352,0.745254,0.783881
4,0.699185,0.181419,0.439295,0.880298,0.323056,0.771806,0.945407,0.228177,0.431877,0.563354,...,0.758656,0.364347,0.171824,0.8686,0.379102,0.945732,0.66995,0.993324,0.233298,0.542592

In [29]:
# Sort
newdf.sort_index(axis=0)

            0         1         2         3         4
0    0.434343  0.888833  0.506830  0.586346  0.699185
1    0.661469  0.851832  0.092666  0.806227  0.181419
2    0.471775  0.407600  0.823288  0.098302  0.439295
3    0.904611  0.254324  0.567724  0.983726  0.880298
4    0.952908  0.124615  0.583695  0.199864  0.323056
..        ...       ...       ...       ...       ...
329  0.985904  0.215793  0.954614  0.165924  0.945732
330  0.480954  0.965011  0.943122  0.227870  0.669950
331  0.868321  0.129450  0.760442  0.571352  0.993324
332  0.181025  0.786717  0.686658  0.745254  0.233298
333  0.631078  0.313209  0.593852  0.783881  0.542592

[334 rows x 5 columns]

In [31]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.631078  0.313209  0.593852  0.783881  0.542592
332  0.181025  0.786717  0.686658  0.745254  0.233298
331  0.868321  0.129450  0.760442  0.571352  0.993324
330  0.480954  0.965011  0.943122  0.227870  0.669950
329  0.985904  0.215793  0.954614  0.165924  0.945732
..        ...       ...       ...       ...       ...
4    0.952908  0.124615  0.583695  0.199864  0.323056
3    0.904611  0.254324  0.567724  0.983726  0.880298
2    0.471775  0.407600  0.823288  0.098302  0.439295
1    0.661469  0.851832  0.092666  0.806227  0.181419
0    0.434343  0.888833  0.506830  0.586346  0.699185

[334 rows x 5 columns]

In [32]:
newdf[0]

0      0.434343
1      0.661469
2      0.471775
3      0.904611
4      0.952908
         ...
329    0.985904
330    0.480954
331    0.868321
332    0.181025
333    0.631078
Name: 0, Length: 334, dtype: object

In [33]:
# Drop Index 0 from row
newdf.drop(0,axis =1)

            1         2         3         4
0    0.888833  0.506830  0.586346  0.699185
1    0.851832  0.092666  0.806227  0.181419
2    0.407600  0.823288  0.098302  0.439295
3    0.254324  0.567724  0.983726  0.880298
4    0.124615  0.583695  0.199864  0.323056
..        ...       ...       ...       ...
329  0.215793  0.954614  0.165924  0.945732
330  0.965011  0.943122  0.227870  0.669950
331  0.129450  0.760442  0.571352  0.993324
332  0.786717  0.686658  0.745254  0.233298
333  0.313209  0.593852  0.783881  0.542592

[334 rows x 4 columns]

In [34]:
# Drop Index 0 from column
newdf.drop(0,axis =0)

            0         1         2         3         4
1    0.661469  0.851832  0.092666  0.806227  0.181419
2    0.471775  0.407600  0.823288  0.098302  0.439295
3    0.904611  0.254324  0.567724  0.983726  0.880298
4    0.952908  0.124615  0.583695  0.199864  0.323056
5    0.515288  0.573766  0.788610  0.635846  0.771806
..        ...       ...       ...       ...       ...
329  0.985904  0.215793  0.954614  0.165924  0.945732
330  0.480954  0.965011  0.943122  0.227870  0.669950
331  0.868321  0.129450  0.760442  0.571352  0.993324
332  0.181025  0.786717  0.686658  0.745254  0.233298
333  0.631078  0.313209  0.593852  0.783881  0.542592

[333 rows x 5 columns]

In [35]:
newdf.drop(4,axis =0)

            0         1         2         3         4
0    0.434343  0.888833  0.506830  0.586346  0.699185
1    0.661469  0.851832  0.092666  0.806227  0.181419
2    0.471775  0.407600  0.823288  0.098302  0.439295
3    0.904611  0.254324  0.567724  0.983726  0.880298
5    0.515288  0.573766  0.788610  0.635846  0.771806
..        ...       ...       ...       ...       ...
329  0.985904  0.215793  0.954614  0.165924  0.945732
330  0.480954  0.965011  0.943122  0.227870  0.669950
331  0.868321  0.129450  0.760442  0.571352  0.993324
332  0.181025  0.786717  0.686658  0.745254  0.233298
333  0.631078  0.313209  0.593852  0.783881  0.542592

[333 rows x 5 columns]

In [38]:
newdf.iloc[0,4]

0.699185471729093

In [39]:
newdf.iloc[[0,5],[1,2]]

          1        2
0  0.888833  0.50683
5  0.573766  0.78861

In [40]:
newdf.head(5)

          0         1         2         3         4
0  0.434343  0.888833  0.506830  0.586346  0.699185
1  0.661469  0.851832  0.092666  0.806227  0.181419
2  0.471775  0.407600  0.823288  0.098302  0.439295
3  0.904611  0.254324  0.567724  0.983726  0.880298
4  0.952908  0.124615  0.583695  0.199864  0.323056

In [ ]:
newdf